# appslandia-sweetsop

./: .project  README.md  pom.xml
src/main/java/com/appslandia/sweetsop/bodys/: ByteArrayBody.java  FileBody.java  FormBody.java  JsonBody.java  ReaderBody.java  StreamBody.java  TextBody.java
src/main/java/com/appslandia/sweetsop/http/: AbstractTextReader.java  Downloader.java  HttpClient.java  RedirectException.java  RedirectVerifier.java  RedirectVerifierImpl.java  RequestBody.java  ResponseReader.java
src/main/java/com/appslandia/sweetsop/multipart/: ByteArrayPart.java  FieldPart.java  FileNamePart.java  FilePart.java  JsonPart.java  MultipartBody.java  Part.java  ReaderPart.java  StreamPart.java
src/main/java/com/appslandia/sweetsop/pinning/: CertificatePin.java  Pin.java  PinningTrustManager.java  PublicKeyPin.java
src/main/java/com/appslandia/sweetsop/readers/: JsonReader.java  TextReader.java
src/main/java/com/appslandia/sweetsop/utils/: HttpUtils.java  SSLUtils.java
src/test/java/com/appslandia/sweetsop/bodys/: ByteArrayBodyTest.java  FileBodyTest.java  FormBodyTest.java  JsonBodyTest.java  ReaderBodyTest.java  StreamBodyTest.java  TextBodyTest.java
src/test/java/com/appslandia/sweetsop/http/: HttpClientTest.java  HttpGetTest.java  HttpHeadTest.java  HttpPostTest.java
src/test/java/com/appslandia/sweetsop/multipart/: ByteArrayPartTest.java  FieldPartTest.java  FilePartTest.java  JsonPartTest.java  ReaderPartTest.java  StreamPartTest.java
src/test/java/com/appslandia/sweetsop/pinning/: CertificateTest.java  MockPublicKey.java  MockX509Certificate.java  PublicKeyPinTest.java
src/test/java/com/appslandia/sweetsop/utils/: HttpUtilsTest.java
